# apipassaportesantateresa

./: heroku.yml  pom.xml
C_/temp/: relatorio_temp.xls
src/main/java/br/com/kapplanapi/: KapplanApiApplication.java
src/main/java/br/com/kapplanapi/configs/: AuthAdminTokenFilter.java  AuthClientTokenFilter.java  AuthEntryPointJwt.java  AuthFornecedorTokenFilter.java  BeanUtil.java  CustonProviderAuth.java  DatabaseConfig.java  JwtUtils.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/kapplanapi/controller/: AcessoController.java  ClientesController.java  CupomController.java  FaturamentoController.java  FornecedoresController.java  PagamentosController.java  UsuarioController.java  VendaCupomController.java
src/main/java/br/com/kapplanapi/exceptions/: TokenRefreshException.java
src/main/java/br/com/kapplanapi/models/: CategoriaCupom.java  Cliente.java  Cupom.java  ERole.java  ErrorMessage.java  Fatura.java  Fornecedor.java  Pagamento.java  PaymentResponse.java  PaymentUpdate.java  RefreshToken.java  User.java  VendaCupom.java
src/main/java/br/com/kapplanapi/repository/: CategoriaCupomRepository.java  ClienteRepository.java  CupomRepository.java  FaturaRepository.java  FornecedorRepository.java  PagamentoRepository.java  RefreshTokenRepository.java  UserRepository.java  VendaCupomRepository.java
src/main/java/br/com/kapplanapi/services/: ClientesService.java  CustomClienteDetails.java  CustomClienteDetailsService.java  CustomFornecedorDetails.java  CustomFornecedorDetailsService.java  FornecedoresService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/br/com/kapplanapi/services/Assinatura/: DocumentType.java  ExampleException.java  WorkArguments.java
src/main/java/br/com/kapplanapi/utils/: ClienteDadosReponse.java  JwtResponse.java  LoginRequest.java  MessageBean.java  MessageResponse.java  RequestBodyGeral.java  SignUpRequest.java  SignUpResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/resources/: Relatorio.jrxml  application.json  application.properties  certificado.p12  chave_privada.key
src/main/resources/templates/: email-fornecedor-template.flth  email-notificacao-simples-template.html  email-tarefa-simples-template.html  email-template.flth
src/test/java/br/com/kapplanapi/: KapplanapiApplicationTests.java
