


logging.level.com.mkyong=INFO
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%-5level %logger{36} - %msg%n
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_8bc7f20de8bfe6f?useSSL=true
#spring.datasource.username=beb0708b22d3a4
#spring.datasource.password=7804fba89aa59d1
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:mysql://162.240.226.254:3306/bd_rosinetos?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/bd_voucher?useSSL=false
spring.datasource.username=aislan
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#files
globalconfigs.folder=c:\\temp\

server.port=10050

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 432000000
#bezkoder.app.jwtExpirationMs= 10000
#bezkoder.app.jwtRefreshExpirationMs= 20000
# App Properties


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
